step 1:
hadoop fs -mkdir /home/databox/hivedata
hadoop fs -put sales_order_data.csv /home/databox/hivedata

step 2:
start hive
create database assignment1;

use assignment1;

create table sales_order_csv
(
ORDERNUMBER bigint,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE varchar(10),
PHONE varchar(15),
CITY string,
STATE string,
POSTALCODE varchar(15),
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
row format delimited
fields terminated by ','
tblproperties ("skip.header.line.count"="1");

set hive.cli.print.header=true;

step 3:
load data inpath '/home/databox/hivedata/sales_order_data.csv' into table sales_order_csv;

step 4:
create table sales_order_orc
(
ORDERNUMBER bigint,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE varchar(10),
PHONE varchar(15),
CITY string,
STATE string,
POSTALCODE varchar(15),
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
stored as orc;

step 5:
insert into table sales_order_orc select * from sales_order_csv;

##questions
#Q.a
select YEAR_ID,SUM(SALES) as total_sales_per_year
FROM sales_order_orc
group by YEAR_ID;

o/p:
year_id	total_sales_per_year
2003	3516979.547241211
2004	4724162.593383789
2005	1791486.7086791992



#Q.b
select distinct(PRODUCTLINE),STATUS
FROM sales_order_orc
where STATUS='Shipped';

o/p:
productline	    status
Classic Cars	    Shipped
Motorcycles	    Shipped
Planes	            Shipped
Ships	            Shipped
Trains	            Shipped
Trucks and Buses    Shipped
Vintage Cars	    Shipped


#Q.c
select YEAR_ID,QTR_ID,SUM(SALES) AS total_sales
from sales_order_orc
group by YEAR_ID,QTR_ID;

o/p:
year_id	qtr_id	total_sales
2003	1	445094.6897583008
2003	2	562365.2218017578
2003	3	649514.5415039062
2003	4	1860005.094177246
2004	1	833730.6786499023
2004	2	766260.7305297852
2004	3	1109396.2674560547
2004	4	2014774.9167480469
2005	1	1071992.3580932617
2005	2	719494.3505859375

#Q.d

select YEAR_ID,QTR_ID,SUM(SALES) AS total_sales
from sales_order_orc
group by YEAR_ID,QTR_ID
order by total_sales asc
limit 1;

o/p:
year_id	qtr_id	total_sales
2003	1	445094.6897583008


#Q.e
select sum(SALES) as total_sales,COUNTRY
from sales_order_orc
group by COUNTRY;

select min(s.total_sales) as minimum_sales_countrywise,
       max(s.total_sales) as maximum_sales_countrywise
from (select sum(SALES) as total_sales,COUNTRY
      from sales_order_orc
      group by COUNTRY) s;

o/p
minimum_sales_countrywise	maximum_sales_countrywise
57756.43029785156	3627982.825744629

#Q.f
approach 1:
select CITY,YEAR_ID,QTR_ID,sum(SALES) as quarterly_sales
FROM sales_order_orc
group by CITY,YEAR_ID,QTR_ID;

insert overwrite local directory '/home/databox'
row format delimited fields terminated by ','
select CITY,YEAR_ID,QTR_ID,sum(SALES) as quarterly_sales
FROM sales_order_orc
group by CITY,YEAR_ID,QTR_ID;

o/p:
city	year_id	qtr_id	quarterly_sales
Aaarhus	2003	4	40321.60998535156
Aaarhus	2004	4	60273.93981933594
Allentown	2004	3	71930.61041259766
Allentown	2004	4	44040.729736328125
Allentown	2005	2	6166.7998046875
Barcelona	2003	2	4219.2001953125
Barcelona	2003	4	44009.30993652344
Barcelona	2004	4	30183.35009765625
Bergamo	2003	1	56181.320068359375
Bergamo	2003	4	40077.71026611328
Bergamo	2004	4	41696.68981933594
Bergen	2003	4	95277.17993164062
Bergen	2004	3	16363.099975585938
Boras	2003	4	48710.92053222656
Boras	2004	3	53941.68981933594
Boras	2005	1	31606.72021484375
Boston	2003	4	63730.7802734375
Boston	2004	2	26677.350219726562
Boston	2004	3	15344.640014648438
Boston	2005	2	48316.89001464844
Brickhaven	2003	2	7277.35009765625
Brickhaven	2003	3	34992.39978027344
Brickhaven	2004	3	79982.13989257812
Brickhaven	2004	4	11528.52978515625
Brickhaven	2005	1	31474.7802734375
Bridgewater	2003	4	26115.800537109375
Bridgewater	2004	2	44130.52062988281
Bridgewater	2005	2	31648.469970703125
Brisbane	2003	3	34100.030029296875
Brisbane	2004	1	16118.479858398438
Bruxelles	2004	1	18800.089721679688
Bruxelles	2004	3	47760.479736328125
Bruxelles	2005	2	8411.949829101562
Burbank	2003	4	8234.559936523438
Burbank	2004	1	37850.07958984375
Burlingame	2003	3	42031.83020019531
Burlingame	2003	4	62305.47009277344
Burlingame	2004	4	2916.199951171875
Burlingame	2005	1	13529.570190429688
Cambridge	2004	1	21782.699951171875
Cambridge	2004	2	14380.920043945312
Cambridge	2004	3	48828.71942138672
Cambridge	2004	4	54251.659912109375
Charleroi	2003	2	1711.260009765625
Charleroi	2003	3	1637.199951171875
Charleroi	2004	4	13463.480224609375
Charleroi	2005	1	16628.16015625
Chatswood	2003	3	28397.259521484375
Chatswood	2004	3	41297.14050292969
Chatswood	2004	4	37905.14990234375
Chatswood	2005	2	43971.429931640625
Cowes	2004	1	26906.68017578125
Cowes	2004	4	51334.15966796875
Dublin	2004	1	38784.470458984375
Dublin	2004	3	18971.959838867188
Espoo	2003	3	31569.430053710938
Espoo	2004	2	31018.230102539062
Espoo	2005	1	51373.49072265625
Frankfurt	2003	1	11432.33984375
Frankfurt	2003	4	27257.790283203125
Frankfurt	2004	1	37266.48937988281
Frankfurt	2004	4	9214.969970703125
Gensve	2004	1	50432.549560546875
Gensve	2004	3	67281.00903320312
Glen Waverly	2003	4	37878.54992675781
Glen Waverly	2004	3	12334.819580078125
Glen Waverly	2005	2	14378.089965820312
Glendale	2003	2	20350.949768066406
Glendale	2003	3	7600.1201171875
Glendale	2003	4	5142.14990234375
Glendale	2004	4	29343.349975585938
Glendale	2005	1	3987.199951171875
Graz	2003	4	43488.740234375
Graz	2005	1	8775.159912109375
Helsinki	2003	4	42083.499755859375
Helsinki	2004	3	42744.0595703125
Helsinki	2005	1	26422.819458007812
Kobenhavn	2003	1	58871.110107421875
Kobenhavn	2004	2	36079.010009765625
Kobenhavn	2004	4	24078.610107421875
Kobenhavn	2005	2	26012.87060546875
Koln	2003	4	31363.1796875
Koln	2004	4	68943.40051269531
Las Vegas	2003	2	33847.61975097656
Las Vegas	2004	3	34453.84973144531
Las Vegas	2004	4	14449.609741210938
Lille	2003	4	48874.28088378906
Lille	2004	1	20178.1298828125
Liverpool	2003	4	26797.210083007812
Liverpool	2004	2	50408.25
Liverpool	2005	2	40802.8095703125
London	2003	2	32376.29052734375
London	2003	4	70230.12927246094
London	2004	1	8477.219970703125
London	2004	4	13739.900024414062
Los Angeles	2003	4	24159.14013671875
Los Angeles	2004	1	23889.320068359375
Lule	2003	1	9748.999755859375
Lule	2004	4	66005.8798828125
Lyon	2003	4	41535.11022949219
Lyon	2004	1	101339.13977050781
Madrid	2003	1	44621.96008300781
Madrid	2003	2	100689.03051757812
Madrid	2003	3	47727.82019042969
Madrid	2003	4	112573.33026123047
Madrid	2004	1	105491.33990478516
Madrid	2004	2	119656.04028320312
Madrid	2004	3	21986.269897460938
Madrid	2004	4	203007.4793701172
Madrid	2005	1	207555.18994140625
Madrid	2005	2	119242.98052978516
Makati City	2003	1	55245.02014160156
Makati City	2003	4	22841.960083007812
Makati City	2004	4	15928.750244140625
Manchester	2003	1	51017.919860839844
Manchester	2004	4	106789.88977050781
Marseille	2003	2	52481.840087890625
Marseille	2004	4	20136.859985351562
Marseille	2005	1	2317.43994140625
Melbourne	2003	2	60135.84033203125
Melbourne	2004	1	49637.57067871094
Melbourne	2004	4	91221.99914550781
Minato-ku	2004	2	25928.750244140625
Minato-ku	2004	4	55888.65026855469
Minato-ku	2005	1	38191.38977050781
Minato-ku	2005	2	553.9500122070312
Montreal	2003	4	15947.290405273438
Montreal	2004	2	24564.530029296875
Montreal	2005	2	33692.97009277344
Munich	2004	3	34993.92004394531
NYC	2003	1	32647.809814453125
NYC	2003	2	93239.56018066406
NYC	2003	4	89600.84008789062
NYC	2004	2	71860.779296875
NYC	2004	3	63027.92004394531
NYC	2004	4	210410.85986328125
Nantes	2003	2	16560.300048828125
Nantes	2004	3	61310.880126953125
Nantes	2004	4	23031.589599609375
Nantes	2005	1	59617.39978027344
Nantes	2005	2	43784.69012451172
Nashua	2003	1	12133.25
Nashua	2003	4	63981.449768066406
Nashua	2004	4	55570.59973144531
New Bedford	2003	3	45738.38952636719
New Bedford	2003	4	64053.130615234375
New Bedford	2004	4	49504.379150390625
New Bedford	2005	1	48578.95935058594
New Haven	2003	4	42498.760498046875
New Haven	2004	2	36973.309814453125
Newark	2004	1	8722.1201171875
Newark	2004	2	27987.069580078125
Newark	2005	2	46518.99951171875
North Sydney	2003	3	47191.76013183594
North Sydney	2003	4	41791.949462890625
North Sydney	2005	1	65012.41955566406
Osaka	2004	1	50490.64013671875
Osaka	2004	2	17114.43017578125
Oslo	2003	4	45078.759765625
Oslo	2004	3	34145.47021484375
Oulu	2003	3	37501.580322265625
Oulu	2004	2	17813.40008544922
Oulu	2005	1	49055.40026855469
Paris	2003	2	38217.41046142578
Paris	2003	3	25624.880004882812
Paris	2004	1	51172.649658203125
Paris	2004	2	27931.210083007812
Paris	2004	3	2173.60009765625
Paris	2004	4	89436.60034179688
Paris	2005	1	20321.52978515625
Paris	2005	2	14066.7998046875
Pasadena	2003	3	55776.119873046875
Pasadena	2003	4	4512.47998046875
Pasadena	2005	1	44273.359436035156
Philadelphia	2003	1	27398.820434570312
Philadelphia	2003	4	40061.66003417969
Philadelphia	2004	2	7287.240234375
Philadelphia	2004	4	76441.41040039062
Reggio Emilia	2003	4	44669.740478515625
Reggio Emilia	2004	3	56421.650390625
Reggio Emilia	2005	2	41509.94006347656
Reims	2003	2	18971.959716796875
Reims	2003	3	15146.31982421875
Reims	2004	4	48895.59014892578
Reims	2005	1	52029.07043457031
Salzburg	2003	2	38629.14001464844
Salzburg	2004	3	6693.2802734375
Salzburg	2004	4	45001.10986328125
Salzburg	2005	2	59475.100036621094
San Diego	2004	1	87489.23010253906
San Francisco	2003	1	18695.579833984375
San Francisco	2003	4	121110.76025390625
San Francisco	2004	4	30348.720336914062
San Francisco	2005	1	54203.6201171875
San Jose	2004	2	64600.33984375
San Jose	2005	2	95409.93041992188
San Rafael	2003	1	12398.56005859375
San Rafael	2003	3	122368.67102050781
San Rafael	2003	4	50360.88977050781
San Rafael	2004	1	48922.76989746094
San Rafael	2004	3	93928.72961425781
San Rafael	2004	4	113622.75903320312
San Rafael	2005	1	205993.9287109375
San Rafael	2005	2	7261.75
Sevilla	2003	4	51502.74108886719
Sevilla	2004	4	3220.8800659179688
Singapore	2003	2	43657.47009277344
Singapore	2003	3	44219.36022949219
Singapore	2003	4	77809.37023925781
Singapore	2004	1	24219.58984375
Singapore	2004	2	45788.72009277344
Singapore	2004	3	46030.7197265625
Singapore	2005	1	4175.60009765625
Singapore	2005	2	2587.5799560546875
South Brisbane	2003	3	10640.290161132812
South Brisbane	2003	4	27098.800048828125
South Brisbane	2005	1	21730.029907226562
Stavern	2003	1	54701.999755859375
Stavern	2003	4	1474.6600341796875
Stavern	2004	4	60422.530029296875
Strasbourg	2004	2	44758.12951660156
Strasbourg	2005	2	35680.350341796875
Torino	2004	3	94117.25988769531
Toulouse	2003	3	17251.08056640625
Toulouse	2003	4	38098.240234375
Toulouse	2005	1	15139.1201171875
Tsawassen	2004	2	31302.500244140625
Tsawassen	2004	3	43332.349609375
Vancouver	2003	4	38662.209716796875
Vancouver	2004	4	36576.70983886719
Versailles	2004	1	5759.419921875
Versailles	2004	4	59074.90026855469
White Plains	2003	4	38682.949462890625
White Plains	2004	4	46873.04016113281

approach 2:
select CITY,YEAR_ID,
SUM(CASE WHEN QTR_ID=1 THEN SALES ELSE 0 END) AS Q1SALES,
SUM(CASE WHEN QTR_ID=2 THEN SALES ELSE 0 END) AS Q2SALES,
SUM(CASE WHEN QTR_ID=3 THEN SALES ELSE 0 END) AS Q3SALES,
SUM(CASE WHEN QTR_ID=4 THEN SALES ELSE 0 END) AS Q4SALES
FROM sales_order_orc
group by CITY,YEAR_ID;

o/p:
city	year_id	q1sales	q2sales	q3sales	q4sales
Aaarhus	2003	0.0	0.0	0.0	40321.60998535156
Aaarhus	2004	0.0	0.0	0.0	60273.93981933594
Allentown	2004	0.0	0.0	71930.61041259766	44040.729736328125
Allentown	2005	0.0	6166.7998046875	0.0	0.0
Barcelona	2003	0.0	4219.2001953125	0.0	44009.30993652344
Barcelona	2004	0.0	0.0	0.0	30183.35009765625
Bergamo	2003	56181.320068359375	0.0	0.0	40077.71026611328
Bergamo	2004	0.0	0.0	0.0	41696.68981933594
Bergen	2003	0.0	0.0	0.0	95277.17993164062
Bergen	2004	0.0	0.0	16363.099975585938	0.0
Boras	2003	0.0	0.0	0.0	48710.92053222656
Boras	2004	0.0	0.0	53941.68981933594	0.0
Boras	2005	31606.72021484375	0.0	0.0	0.0
Boston	2003	0.0	0.0	0.0	63730.7802734375
Boston	2004	0.0	26677.350219726562	15344.640014648438	0.0
Boston	2005	0.0	48316.89001464844	0.0	0.0
Brickhaven	2003	0.0	7277.35009765625	34992.39978027344	0.0
Brickhaven	2004	0.0	0.0	79982.13989257812	11528.52978515625
Brickhaven	2005	31474.7802734375	0.0	0.0	0.0
Bridgewater	2003	0.0	0.0	0.0	26115.800537109375
Bridgewater	2004	0.0	44130.52062988281	0.0	0.0
Bridgewater	2005	0.0	31648.469970703125	0.0	0.0
Brisbane	2003	0.0	0.0	34100.030029296875	0.0
Brisbane	2004	16118.479858398438	0.0	0.0	0.0
Bruxelles	2004	18800.089721679688	0.0	47760.479736328125	0.0
Bruxelles	2005	0.0	8411.949829101562	0.0	0.0
Burbank	2003	0.0	0.0	0.0	8234.559936523438
Burbank	2004	37850.07958984375	0.0	0.0	0.0
Burlingame	2003	0.0	0.0	42031.83020019531	62305.47009277344
Burlingame	2004	0.0	0.0	0.0	2916.199951171875
Burlingame	2005	13529.570190429688	0.0	0.0	0.0
Cambridge	2004	21782.699951171875	14380.920043945312	48828.71942138672	54251.659912109375
Charleroi	2003	0.0	1711.260009765625	1637.199951171875	0.0
Charleroi	2004	0.0	0.0	0.0	13463.480224609375
Charleroi	2005	16628.16015625	0.0	0.0	0.0
Chatswood	2003	0.0	0.0	28397.259521484375	0.0
Chatswood	2004	0.0	0.0	41297.14050292969	37905.14990234375
Chatswood	2005	0.0	43971.429931640625	0.0	0.0
Cowes	2004	26906.68017578125	0.0	0.0	51334.15966796875
Dublin	2004	38784.470458984375	0.0	18971.959838867188	0.0
Espoo	2003	0.0	0.0	31569.430053710938	0.0
Espoo	2004	0.0	31018.230102539062	0.0	0.0
Espoo	2005	51373.49072265625	0.0	0.0	0.0
Frankfurt	2003	11432.33984375	0.0	0.0	27257.790283203125
Frankfurt	2004	37266.48937988281	0.0	0.0	9214.969970703125
Gensve	2004	50432.549560546875	0.0	67281.00903320312	0.0
Glen Waverly	2003	0.0	0.0	0.0	37878.54992675781
Glen Waverly	2004	0.0	0.0	12334.819580078125	0.0
Glen Waverly	2005	0.0	14378.089965820312	0.0	0.0
Glendale	2003	0.0	20350.949768066406	7600.1201171875	5142.14990234375
Glendale	2004	0.0	0.0	0.0	29343.349975585938
Glendale	2005	3987.199951171875	0.0	0.0	0.0
Graz	2003	0.0	0.0	0.0	43488.740234375
Graz	2005	8775.159912109375	0.0	0.0	0.0
Helsinki	2003	0.0	0.0	0.0	42083.499755859375
Helsinki	2004	0.0	0.0	42744.0595703125	0.0
Helsinki	2005	26422.819458007812	0.0	0.0	0.0
Kobenhavn	2003	58871.110107421875	0.0	0.0	0.0
Kobenhavn	2004	0.0	36079.010009765625	0.0	24078.610107421875
Kobenhavn	2005	0.0	26012.87060546875	0.0	0.0
Koln	2003	0.0	0.0	0.0	31363.1796875
Koln	2004	0.0	0.0	0.0	68943.40051269531
Las Vegas	2003	0.0	33847.61975097656	0.0	0.0
Las Vegas	2004	0.0	0.0	34453.84973144531	14449.609741210938
Lille	2003	0.0	0.0	0.0	48874.28088378906
Lille	2004	20178.1298828125	0.0	0.0	0.0
Liverpool	2003	0.0	0.0	0.0	26797.210083007812
Liverpool	2004	0.0	50408.25	0.0	0.0
Liverpool	2005	0.0	40802.8095703125	0.0	0.0
London	2003	0.0	32376.29052734375	0.0	70230.12927246094
London	2004	8477.219970703125	0.0	0.0	13739.900024414062
Los Angeles	2003	0.0	0.0	0.0	24159.14013671875
Los Angeles	2004	23889.320068359375	0.0	0.0	0.0
Lule	2003	9748.999755859375	0.0	0.0	0.0
Lule	2004	0.0	0.0	0.0	66005.8798828125
Lyon	2003	0.0	0.0	0.0	41535.11022949219
Lyon	2004	101339.13977050781	0.0	0.0	0.0
Madrid	2003	44621.96008300781	100689.03051757812	47727.82019042969	112573.33026123047
Madrid	2004	105491.33990478516	119656.04028320312	21986.269897460938	203007.4793701172
Madrid	2005	207555.18994140625	119242.98052978516	0.0	0.0
Makati City	2003	55245.02014160156	0.0	0.0	22841.960083007812
Makati City	2004	0.0	0.0	0.0	15928.750244140625
Manchester	2003	51017.919860839844	0.0	0.0	0.0
Manchester	2004	0.0	0.0	0.0	106789.88977050781
Marseille	2003	0.0	52481.840087890625	0.0	0.0
Marseille	2004	0.0	0.0	0.0	20136.859985351562
Marseille	2005	2317.43994140625	0.0	0.0	0.0
Melbourne	2003	0.0	60135.84033203125	0.0	0.0
Melbourne	2004	49637.57067871094	0.0	0.0	91221.99914550781
Minato-ku	2004	0.0	25928.750244140625	0.0	55888.65026855469
Minato-ku	2005	38191.38977050781	553.9500122070312	0.0	0.0
Montreal	2003	0.0	0.0	0.0	15947.290405273438
Montreal	2004	0.0	24564.530029296875	0.0	0.0
Montreal	2005	0.0	33692.97009277344	0.0	0.0
Munich	2004	0.0	0.0	34993.92004394531	0.0
NYC	2003	32647.809814453125	93239.56018066406	0.0	89600.84008789062
NYC	2004	0.0	71860.779296875	63027.92004394531	210410.85986328125
Nantes	2003	0.0	16560.300048828125	0.0	0.0
Nantes	2004	0.0	0.0	61310.880126953125	23031.589599609375
Nantes	2005	59617.39978027344	43784.69012451172	0.0	0.0
Nashua	2003	12133.25	0.0	0.0	63981.449768066406
Nashua	2004	0.0	0.0	0.0	55570.59973144531
New Bedford	2003	0.0	0.0	45738.38952636719	64053.130615234375
New Bedford	2004	0.0	0.0	0.0	49504.379150390625
New Bedford	2005	48578.95935058594	0.0	0.0	0.0
New Haven	2003	0.0	0.0	0.0	42498.760498046875
New Haven	2004	0.0	36973.309814453125	0.0	0.0
Newark	2004	8722.1201171875	27987.069580078125	0.0	0.0
Newark	2005	0.0	46518.99951171875	0.0	0.0
North Sydney	2003	0.0	0.0	47191.76013183594	41791.949462890625
North Sydney	2005	65012.41955566406	0.0	0.0	0.0
Osaka	2004	50490.64013671875	17114.43017578125	0.0	0.0
Oslo	2003	0.0	0.0	0.0	45078.759765625
Oslo	2004	0.0	0.0	34145.47021484375	0.0
Oulu	2003	0.0	0.0	37501.580322265625	0.0
Oulu	2004	0.0	17813.40008544922	0.0	0.0
Oulu	2005	49055.40026855469	0.0	0.0	0.0
Paris	2003	0.0	38217.41046142578	25624.880004882812	0.0
Paris	2004	51172.649658203125	27931.210083007812	2173.6000976562589436.60034179688
Paris	2005	20321.52978515625	14066.7998046875	0.0	0.0
Pasadena	2003	0.0	0.0	55776.119873046875	4512.47998046875
Pasadena	2005	44273.359436035156	0.0	0.0	0.0
Philadelphia	2003	27398.820434570312	0.0	0.0	40061.66003417969
Philadelphia	2004	0.0	7287.240234375	0.0	76441.41040039062
Reggio Emilia	2003	0.0	0.0	0.0	44669.740478515625
Reggio Emilia	2004	0.0	0.0	56421.650390625	0.0
Reggio Emilia	2005	0.0	41509.94006347656	0.0	0.0
Reims	2003	0.0	18971.959716796875	15146.31982421875	0.0
Reims	2004	0.0	0.0	0.0	48895.59014892578
Reims	2005	52029.07043457031	0.0	0.0	0.0
Salzburg	2003	0.0	38629.14001464844	0.0	0.0
Salzburg	2004	0.0	0.0	6693.2802734375	45001.10986328125
Salzburg	2005	0.0	59475.100036621094	0.0	0.0
San Diego	2004	87489.23010253906	0.0	0.0	0.0
San Francisco	2003	18695.579833984375	0.0	0.0	121110.76025390625
San Francisco	2004	0.0	0.0	0.0	30348.720336914062
San Francisco	2005	54203.6201171875	0.0	0.0	0.0
San Jose	2004	0.0	64600.33984375	0.0	0.0
San Jose	2005	0.0	95409.93041992188	0.0	0.0
San Rafael	2003	12398.56005859375	0.0	122368.67102050781	50360.88977050781
San Rafael	2004	48922.76989746094	0.0	93928.72961425781	113622.75903320312
San Rafael	2005	205993.9287109375	7261.75	0.0	0.0
Sevilla	2003	0.0	0.0	0.0	51502.74108886719
Sevilla	2004	0.0	0.0	0.0	3220.8800659179688
Singapore	2003	0.0	43657.47009277344	44219.36022949219	77809.37023925781
Singapore	2004	24219.58984375	45788.72009277344	46030.71972656250.0
Singapore	2005	4175.60009765625	2587.5799560546875	0.0	0.0
South Brisbane	2003	0.0	0.0	10640.290161132812	27098.800048828125
South Brisbane	2005	21730.029907226562	0.0	0.0	0.0
Stavern	2003	54701.999755859375	0.0	0.0	1474.6600341796875
Stavern	2004	0.0	0.0	0.0	60422.530029296875
Strasbourg	2004	0.0	44758.12951660156	0.0	0.0
Strasbourg	2005	0.0	35680.350341796875	0.0	0.0
Torino	2004	0.0	0.0	94117.25988769531	0.0
Toulouse	2003	0.0	0.0	17251.08056640625	38098.240234375
Toulouse	2005	15139.1201171875	0.0	0.0	0.0
Tsawassen	2004	0.0	31302.500244140625	43332.349609375	0.0
Vancouver	2003	0.0	0.0	0.0	38662.209716796875
Vancouver	2004	0.0	0.0	0.0	36576.70983886719
Versailles	2004	5759.419921875	0.0	0.0	59074.90026855469
White Plains	2003	0.0	0.0	0.0	38682.949462890625
White Plains	2004	0.0	0.0	0.0	46873.04016113281





#Q.h

with monthlysales as(
select MONTH_ID,YEAR_ID,SUM(QUANTITYORDERED) as total_quantites,dense_rank() over(partition by YEAR_ID order by sum(QUANTITYORDERED) desc) as rank 
from sales_order_orc
group by MONTH_ID,YEAR_ID
)
select MONTH_ID,YEAR_ID,total_quantites
from monthlysales
where rank=1;

o/p:
month_id  year_id  total_quantites
11	2003	10179
11	2004	10678
5	2005	4357








